{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=LENOVOLEGION\\SQLEXPRESS;Initial Catalog=SocialNetworkDB;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
